CLIP=ViT-L/14@336px
CTX=256, BATCH=64, EPOCHS=20, LR=5e-05
POOL=mean, POLICY=all

Dropout=0.1	L=4	H=16
Max R@1=0.4006  Max R@5=0.6229  Max R@10=0.7045  Best MedianRank=2.0

Dropout=0.1	L=4	H=1
Max R@1=0.4098  Max R@5=0.6451  Max R@10=0.7228  Best MedianRank=2.0

Dropout=0.1	L=1	H=16
Max R@1=0.4896  Max R@5=0.7109  Max R@10=0.7816  Best MedianRank=2.0

Dropout=0.1	L=1	H=2
Max R@1=0.4928  Max R@5=0.7102  Max R@10=0.7809  Best MedianRank=2.0

Dropout=0.1	L=2	H=16
Max R@1=0.4615  Max R@5=0.6817  Max R@10=0.7643  Best MedianRank=2.0

Dropout=0.1	L=2	H=12
Max R@1=0.4576  Max R@5=0.6827  Max R@10=0.7640  Best MedianRank=2.0

Dropout=0.1	L=1	H=1
Max R@1=0.4900  Max R@5=0.7091  Max R@10=0.7833  Best MedianRank=2.0

Dropout=0.1	L=2	H=1
Max R@1=0.4699  Max R@5=0.6866  Max R@10=0.7700  Best MedianRank=2.0

Dropout=0.1	L=2	H=2
Max R@1=0.4689  Max R@5=0.6912  Max R@10=0.7668  Best MedianRank=2.0

Dropout=0.2	L=1	H=1
Max R@1=0.4914  Max R@5=0.7119  Max R@10=0.7858  Best MedianRank=2.0

